[gd_scene format=3 uid="uid://lrxp7e637l52"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8ykpt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ykpt"]
size = Vector3(8.062805, 1, 12.46814)

[node name="main" type="Node3D" unique_id=1798347107]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=367310866]
physics_material_override = SubResource("PhysicsMaterial_8ykpt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=577536449]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5314026, 0, -1.9519653)
shape = SubResource("BoxShape3D_8ykpt")
